src/main/resources/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://victor.com.br" xmlns:tns="http://victor.com.br"
	elementFormDefault="qualified">

	<!-- Formatando schema da Request GetCustomerDetailRequest -->
	<xs:element name="GetCustomerDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Formatando schema da Response GetCustomerDetail, utilizando o tns:CustomerDetail -->
	<xs:element name="GetCustomerDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerDetail"
					type="tns:CustomerDetail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllCustomerDetailRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>


	<!-- Formatando schema da Response GetAllCustomerDetail, utilizando o tns:CustomerDetail -->
	<xs:element name="GetAllCustomerDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerDetail"
					type="tns:CustomerDetail" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="RemoveCustomerDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="RemoveCustomerDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:StatusEnumXsd"/><!-- Utilizando meu tipo StatusEnum para retornar algo na response -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- criando meu tipo Status para retornar na response -->
	<xs:simpleType name="StatusEnumXsd">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCESSO"/>
			<xs:enumeration value="FALHOU"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Formatando schema CustomerDetail -->
	<xs:complexType name="CustomerDetail">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="phone" type="xs:string" />
			<xs:element name="email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>